{% extends 'layout.swig' %}
{% block content%}
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">Micasa</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="signup">Sign up</a></li>
        <li><a href="">!Serach</a></li>
      </ul>
    </div>
  </nav>

 <h2 class="center teal-text"> <i class="large mdi-social-location-city"></i><br></h2>
 <h4 class="header center orange-text">Welcome Seller </h4>
{% endblock %}