{% extends 'layout.swig' %}
{% block content%}
<nav>
    <div class="nav-wrapper teal">
      <a href="#" class="brand-logo right">Micasa</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="signup">Sign up</a></li>
        <li><a href="search">Search</a></li>
      </ul>
    </div>
  </nav>

  <br> <center><img src="images/micasa.png" style = "width:300px;height:300x;"></center><br>
 <h4 class="header center orange-text">Welcome Seller </h4>
{% endblock %}